name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_application:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    name: Build Application
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Up Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: 'Create Environment Files'
        run: |
          cp src/environments/environment.ts src/environments/environment.prod.ts
          cp src/environments/environment.ts src/environments/environment.local.ts

      - name: Install envsubst
        run: sudo apt-get install -y gettext-base

      - name: 'Replace Environment Variables'
        env:
          PRODUCTION: "true"
          API_BASE_URL: ${{ secrets.APIBASEURL }}
          AZURE_TENANT_URL: https://login.microsoftonline.com/${{ secrets.AZURETENANTID }}/v2.0
          AZURE_CLIENT_ID: ${{ secrets.AZURECLIENTID }}
          AZURE_API_CLIENT_ID: ${{ secrets.AZUREAPICLIENTID }}
          APP_CONFIG_ENDPOINT: ${{ secrets.APPCONFIGENDPOINT }}
        run: |
          sh -c 'for i in `env`; do \
            key=`echo $i | cut -d= -f1`; \
            value=`echo $i | cut -d= -f2-`; \
            sed -i "s|/\*#{\$key}\*/[^,]*|/\*#{\$key}\*/ \$value|g" src/environments/environment.prod.ts; \
          done'

      - name: Install Dependencies
        run: npm install

      - name: Build Application
        run: npm run build

      - name: Archive Production Artifact
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: dist/world-chat-app/

  deploy_application:
    runs-on: ubuntu-latest
    needs: build_application
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    name: Deploy Application
    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist/world-chat-app/

      - name: Deploy To Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_TREE_0D3C88E0F }}
          action: "upload"
          app_location: "/" # Changed from "src"
          api_location: "" # Api source code path - optional
          output_location: "dist/world-chat-app" # Built app content directory - optional

  close_pull_request:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    name: Close Pull Request
    steps:
      - name: Deploy To Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_TREE_0D3C88E0F }}
