name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    name: Build & Deploy
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Up Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: 'Create Environment Files'
        run: |
          cp src/environments/environment.ts src/environments/environment.prod.ts
          cp src/environments/environment.ts src/environments/environment.local.ts

      - name: 'Replace Environment Variables'
        run: |
          sed -i "s|#{production}#|true|g" src/environments/environment.prod.ts
          sed -i "s|#{apiBaseUrl}#|${{ secrets.APIBASEURL }}|g" src/environments/environment.prod.ts
          sed -i "s|#{azureTenantUrl}#|https://login.microsoftonline.com/${{ secrets.AZURETENANTID }}/v2.0|g" src/environments/environment.prod.ts
          sed -i "s|#{azureClientID}#|${{ secrets.AZURECLIENTID }}|g" src/environments/environment.prod.ts
          sed -i "s|#{azureAPIClientID}#|${{ secrets.AZUREAPICLIENTID }}|g" src/environments/environment.prod.ts
          sed -i "s|#{appConfigEndpoint}#|${{ secrets.APPCONFIGENDPOINT }}|g" src/environments/environment.prod.ts

      - name: Install Dependencies
        run: npm install

      - name: Build Application
        run: npm run build

      - name: Deploy To Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_TREE_0D3C88E0F }}
          action: "upload"
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist/world-chat-app/" # Built app content directory - optional

  close_pull_request:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    name: Close Pull Request
    steps:
      - name: Deploy To Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_TREE_0D3C88E0F }}
          action: "close"
